spring.application.name=gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=products-microservice
spring.cloud.gateway.server.webflux.routes[0].uri=lb://products-microservice
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webflux.routes[1].id=items-microservice
spring.cloud.gateway.server.webflux.routes[1].uri=lb://items-microservice
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/items/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=2